<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        tools:text="понедельник, 09 января" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLessons"
        android:clipToPadding="false"
        tools:listitem="@layout/lesson_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>